# COUNTFibonacci

This is a simple script to count number from the Fibonacci sequence using Recursion or using loop.

## How to use the program?

1. Open command line
2. Proceed to directory where the file is saved
3. Type: ```node app.js [arg1] [arg2]```

    ```[arg1]``` - enter which number of the Fibonacci sequence you want to count  
    ```[arg2]``` - type ```r``` if you want to count using Recursion, otherwise program will count using Loop

4. Press ENTER
5. Enjoy counted Fibonacci number!
